.navbar {
  background-color: #fffbfb;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.back,
.close {
  position: relative;
  top: 10px;
  font-size: 29px;
}

a {
  color: inherit;
}

.head {
  margin-top: 50px;
  letter-spacing: 1px;
  color: rgb(80, 79, 79);
  font-size: 2rem;
}

.sm-head {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.card {
  border-radius: 3px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.9s box-shadow,
    0.9s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.stats-sub {
  font-size: 11px;
  margin-top: -11px;
}

.stats {
  font-size: 10px;
}

.calendar-icon {
  margin-right: 11px;
  margin-top: 2px;
  font-size: 40px;
  color: gray;
}

.rupee-icon {
  font-size: 40px;
  color: gray;
}

.main {
  margin-top: 40px;
}

/* Circle */
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 15px solid rgb(90, 89, 89);
  border-right: 15px solid rgb(90, 89, 89);
  border-bottom: 15px solid MediumSeaGreen;
  border-left: 15px solid rgb(49, 160, 99);
  border-radius: 50%;
  font-size: 27px;
  width: 250px;
  height: 250px;
  position: relative;
  transform: rotate(45deg);
}

.inner-content {
  text-align: center;
  transform: rotate(-45deg);
}

.debt-50 {
  margin: 0;
  text-align: center;
  letter-spacing: 1px;
  color: MediumSpringGreen;
}

.equity-50 {
  margin: 0;
  text-align: center;
  letter-spacing: 1px;
}

.sub-equity-fund {
  margin-top: 7px;
  font-size: 8.4px;
}

.direct-plan {
  margin-top: 15px;
}

.direct-plan-card {
  margin-bottom: 10px;
}

.direct-plans {
  margin: 15px;
  font-size: 13px;
}

.dot {
  margin-right: 7px;
  height: 9px;
  width: 9px;
  background-color: rgb(49, 160, 99);
  border-radius: 50%;
  display: inline-block;
}

.dot-light {
  margin-right: 7px;
  height: 9px;
  width: 9px;
  background-color: rgb(91, 197, 139);
  border-radius: 50%;
  display: inline-block;
}

.dot-dark {
  margin-right: 7px;
  height: 9px;
  width: 9px;
  background-color: rgb(90, 89, 89);
  border-radius: 50%;
  display: inline-block;
}

.first-card {
  border-left: none;
  border-top: 4px solid rgb(49, 160, 99);
  text-align: center;
}

.first-card-value {
  background-color: rgb(49, 160, 99);
  color: #fff;
  font-size: 26px;
  padding: 15px;
}

.first-card-sub {
  margin: 15px;
  font-size: 11px;
  color: gray;
}

.second-card {
  text-align: center;
}

.second-card-value {
  background-color: rgb(91, 197, 139);
  color: #fff;
  font-size: 26px;
  padding: 15px;
}

.second-card-sub {
  margin: 15px;
  font-size: 11px;
  color: gray;
}

.third-card {
  text-align: center;
}

.third-card-value {
  background-color: rgb(90, 89, 89);
  color: #fff;
  font-size: 26px;
  padding: 15px;
}

.third-card-sub {
  margin: 15px;
  font-size: 11px;
  color: gray;
}

.note {
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.main-btn-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  letter-spacing: 1px;
  padding: 7px;
  border-radius: 4px;
  background-color: rgb(91, 197, 139);
  color: white;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.9s box-shadow,
    0.9s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.main-btn-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 1218px) {
  .circle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .debt-equity {
    text-align: center;
  }

  .circle {
    width: 200px;
    height: 200px;
    font-size: 17px;
  }
}

@media screen and (min-width: 1096px) {
  .direct-plan {
    margin-top: 0;
  }

  .first-card {
    display: flex;
    justify-content: space-between;
    border-top: none;
    border-left: 4px solid rgb(49, 160, 99);
  }

  .first-card-value {
    background-color: rgb(49, 160, 99);
    color: #fff;
    border-radius: 0px 3px 3px 0px;
    padding: 10px;
  }

  .first-card-sub {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-left: 10px;
    font-size: 11px;
    color: gray;
  }
  .second-card {
    display: flex;
    justify-content: space-between;
  }

  .second-card-value {
    background-color: rgb(91, 197, 139);
    color: #fff;
    border-radius: 0px 3px 3px 0px;
    padding: 10px;
  }

  .second-card-sub {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    font-size: 11px;
    color: gray;
  }
  .third-card {
    display: flex;
    justify-content: space-between;
  }

  .third-card-value {
    background-color: rgb(90, 89, 89);
    color: #fff;
    border-radius: 0px 3px 3px 0px;
    padding: 10px;
  }

  .third-card-sub {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    font-size: 11px;
    color: gray;
  }

  .note {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 9px;
  }
}
